.container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 30;
}

@supports not (backdrop-filter: none) {
  .header {
    backdrop-filter: none;
    background-color: antiquewhite;
    opacity: 0.9;
  }
}

.main {
  background-color: #f2f5fa;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: calc(100vh);
  min-height: calc(100vh - 80px);
  padding-top: 4rem;
}

.heading {
  margin: 0;
}

.cta {
  background-color: #f2f5fa;
  position: relative;
  padding: 3.75rem 2rem 0;
  width: 100%;
  /* max-width: 1632px; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.btn {
  color: #2196f3;
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  transition: color 300ms ease-in-out;
}

.btn:hover {
  color: rgba(59, 130, 246, 1);
}

.span {
  margin-left: 0.5rem;
  font-size: 1rem;
}

.wrapper {
  display: flex;
  background-color: #f2f5fa;
  width: 100vw;
  /* max-width: 1632px; */
  margin: 0 auto;
  height: 100%;
  user-select: none;
  overflow: hidden;
}

.columns {
  display: flex;
  user-select: none;
  overflow: auto hidden;
  width: 100%;
  max-height: 100%;
  padding: 22px 32px 0;
}

@media (max-width: 1023px) {
  .columns {
    scroll-snap-type: x mandatory;
    scroll-padding: 0px 32px;
  }
}
